use 5.010;
use strict;
use warnings;
 
use Scalar::Util qw(blessed);
use Try::Tiny;
 
use Kafka qw($BITS64);
use Kafka::Connection;
use Kafka::Producer;
use Kafka::Consumer;

 
say 'packagever ', $Kafka::VERSION;
say 'using ', $BITS64 ? '64' : '32', ' bit system';
 
my ( $connection, $producer, $consumer );

try {
 
# setup conns   
    $connection = Kafka::Connection->new( host => 'localhost' );
    $producer = Kafka::Producer->new( Connection => $connection );
    $consumer = Kafka::Consumer->new( Connection  => $connection );
 
 $producer->send(
    'apiqueue',          # topic
    0,                   # partition
    '1002|AF|89|EXEC'    # message
);
 
 
} catch {
    my $error = $_;
    if ( blessed( $error ) && $error->isa( 'Kafka::Exception' ) ) {
        warn 'Error: (', $error->code, ') ',  $error->message, "\n";
        exit;
    } else {
        die $error;
    }
};
 
# flushio
undef $consumer;
undef $producer;
$connection->close;
undef $connection;

